<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自我介绍</title>
	</head>
	<body background="1.jpg">
		<h1 style="text-align: center;color: azure;"> 自我介绍</h1>
		
		<h2 style="text-align: center;font-size: 30px;color: honeydew">姓&nbsp;&nbsp;&nbsp;名:</h2>
		<p style="text-align: center;font-family: arial;font-size: 25px;color: honeydew;">卢锦东</p>
		
		<h3 style="text-align: center;font-size: 30px;">联系方式:</h3>
		<p style="text-align: center;font-size: 25px;">
			QQ:3085155344
			<br />
			Tel:18867167554
		</p>
		
		<h4 style="text-align: center;font-size: 30px;">兴趣爱好：</h4>
		<p style="text-align: center;font-size: 25px;">
			吃饭&nbsp;&nbsp;睡觉&nbsp;&nbsp;打游戏
		</p>
		
	</body>
</html>
</!DOCTYPE>